{
  "ConnectionStrings": {
    "Vericode": "Data Source=LOCALHOST;Initial Catalog=Vericode;User Id=sa;Password=Inf110208Tec;Application Name=Vericode.Api;Pooling=true;Max Pool Size=100;"
  },
  "CryptographySettings": {
    "StringKey": "Vericode@MasterStringKeyAPI",
    "ValueKey": "Vericode@MasterValueKeyAPI",
    "HashAlgorithm": "SHA1",
    "PasswordIterations": 2,
    "VectorInit": "HR$2pIjHR$2pIj12",
    "KeySize": 256
  },
  "AuthenticationSettings": {
    "SecretKey": "aspentecnologiame@gmail.com",
    "Issuer": "github.com/aspentecnologiame",
    "Audience": "ApplicationFull"
  },
  "RabbitMQSettings": {
    "Uri": "amqp://fyusyyya:cG3wGx0P9AQ1b6yo3eHBguC3GFaez1Z-@fly.rmq.cloudamqp.com:5672/fyusyyya",
    "HostName": "",
    "Exchange": "",
    "QueueName": "Task",
    "RoutingKey": "",
    "UserName": "fyusyyya",
    "Password": "cG3wGx0P9AQ1b6yo3eHBguC3GFaez1Z-"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
